<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Wadhwa Legal Consultancy</title>
    <link rel="shortcut icon" href="../Related Photos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Related Photos/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="home.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background: rgba(240, 240, 240, 0.849);
            font-family: 'Raleway', sans-serif;
        }
    </style>
</head>

<body>
    <div id="image_and_naming">
        <a href="home.html" class="leftfloat"><img src="../Related Photos/logo renwed.jpg"
                title="Wadhwa Legal Consultancy" alt="Wadhwa Legal Consultancy" /></a>
        <h1 class="wadhwa leftfloat">Wadhwa Legal Consultancy<br />
            <div style="font-size: 12px; padding: 4px; text-align: center;" class="leftfloat">Solve your Legal
                Puzzle</div>
        </h1>
    </div>

    <div class="clearfix"></div>

    <div style="margin: 20px; margin-left: 40px;">
        <a style="text-decoration: none; color: black;" href="home.html">Home </a> <span style="color: gray;"> >>
        </span><span style="color: navy;"> About </span><span style="color: gray;"> >> </span><a
            style="color: orangered; text-decoration: none;" href="lawyervinod.html">Advocate Vinod Wadhwa</a>
    </div>
    <div>
        <div style="width: 51%; margin: 10px;">
            <h1 style="font-size: 58px;">Advocate Vinod Wadhwa</h1>
            <p style="font-size: 18px; line-height: 28px; text-align: justify;">Advocate Vinod Wadhwa is the founder of
                Wadhwa
                Legal Consultancy and has distinguished himself as one of the
                leading personal
                injury lawyers in New Delhi focusing his practice on preparing and trying personal injury cases
                including
                car
                accidents, truck accidents, pedestrian accidents, and slip and fall matters. Over the years, Vinod has
                obtained
                lakhs of rupees in settlements and verdicts for his clients and has published articles on personal
                injury
                law. Vinod values that his work allows him to make a direct, positive impact on the lives of people who
                have
                experienced stressful or traumatic events, such as a serious injury in an accident. He has a genuine
                compassion
                for helping clients who need the services Wadhwa Legal Consultancy offers.
                <br /><br />

                Over the course of a decade, Vinod has applied his entrepreneurial spirit to growing the firm into a
                talented
                team
                of experienced New Delhi lawyers and paralegals in order to better serve the diverse legal needs of
                people
                in
                Delhi City and the surrounding region.

                <br /><br />

                Vinod Wadhwa received a Bachelor of Law and Bachelor of Commerce degree from Maharishi Dayanand
                University
            </p>
        </div>
    </div>
</body>

</html>