<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../Related Photos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Related Photos/favicon.ico" type="image/x-icon">
    <title>Child Support | Wadhwa Legal Consultancy</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: justify;
            font-weight: bold;
            color: #404042;
        }
    </style>

</head>

<body>
    <div style="width: 55%; font-size: 22px; line-height: 28px; margin: 30px;">
        <h1 style="line-height: 50.5px; font-size: 42px; color: rgb(250, 95, 38);">HOW CHILD SUPPORT IS CALCULATED IN INDIA?</h1>
        <p>
            For the calculation of the alimony, the Supreme Court of India has made a rule, which has been explained in
            detail in this article, and for the maintenance of the child, no such specific rule has been applied.<br/><br/>

            For the maintenance of the child, there is no limitation, based on the necessity and the status of the
            father. In case, the father is a millionaire, obviously, he can not escape by giving minimal maintenance,
            which forces the child to compromise with his education and other necessary exposures.<br/><br/>

            Both the alimony and child maintenance, are a matter of negotiation, which is to be conducted by an expert
            divorce consultant.<br/><br/>

            But for the alimony to the wife, the Supreme Court of India set a benchmark that the alimony amount should
            not be more than 25% of the income of the spouse who is giving the alimony to the dependent spouse.<br/><br/>

            The legal provision of the alimony requires to be understood. The concept of alimony is regulated by Sec.
            125 of the Criminal Procedure Code. The provision enables the wives getting divorced from their husband to
            get an amount as alimony.<br/><br/>

            This amount of alimony can be paid in two ways – a hefty amount paid at the time of divorce or paid after
            the divorce at a regular interval – monthly or quarterly.<br/><br/>

            The alimony matter must be handled by an efficient family lawyer, as it requires a keen to study and a
            strong argument to justify the need and ability of the paying spouse. Get in connection with the legal
            experts call on +91-9877789906.<br/><br/>

            Supreme Court Says: 25% of the Husband’s net salary would be just and proper to be awarded as maintenance to
            the (former) wife. The amount of permanent alimony awarded to her must be befitting the status of the
            parties and the capacity of the spouse to pay maintenance, which is always dependant on the factual
            situation of the case and the Court would be justified in moulding the claim for maintenance passed on
            various factors.<br/><br/>

            However, alimony is subject to certain conditions:<br/><br/>

            <span style="font-weight: bold;">></span> The ex-wife is eligible to get alimony only if she is not earning on herself or has no means of earning. In
            case, she has a job, or business, or another mode of earning from savings or property, she may not get any
            alimony.<br/><br/>
            <span style="font-weight: bold;">></span>Following the latest judgements, the Court is refusing to give any alimony order in favour of the wife if
            she is well qualified and is refusing to work to earn herself. In such a situation, the court is passing an
            order for alimony for a temporary period. By that period, she has to find a job for herself.<br/><br/>
            <span style="font-weight: bold;">></span>If the ex-wife is in a relationship with another man, whether planning to get married or not, she is not
            legally liable to claim any alimony.<br/><br/>
            <b>Procedure</b>:<br/> To demand alimony, a petition must be filed before the court along with the divorce petition or
            later.<br/><br/>

            While filing the alimony petition, you require to mention why do you require that amount. Even if you are
            earning yourself, but you're in such a medical condition that needs economic help, the Court can pass an
            order only to pay that amount which is required for carrying your necessary extra expenses.<br/><br/>

            You just require to file a petition along with the divorce petition or after that. On acceptance of the
            petition, the Court shall issue temporary alimony till the matter is solved and an order is passed.<br/><br/>

            After considering the whole situation and the income of both the parties, based on the requirement of the
            dependent spouse, the court passes alimony, which is called the permanent alimony.<br/><br/>

            Since when the order is passed, the temporary alimony ceases, and the permanent alimony starts.<br/><br/>

            <b>Kinds:</b><br/>

            Based on the situation of each case, the alimony is granted. There are kinds of alimony prescribed by law
            which are listed below:<br/><br/>

            <b>> Rehabilitation Alimony:</b> Where the spouse seeking alimony is not self-sufficient, rehabilitative alimony may
            be ordered until he or she finds the means to care for themselves and to the children, if there any.
            There is no set time for rehabilitative alimony to end, and it is determined based on the individual
            situation.
            This type of alimony will likely be reviewed at intervals to check on the progress of the recipient.<br/><br/>
            <b>> Permanent Alimony:</b> Permanent alimony is when the payments are to continue indefinitely. There are many
            reasons that a judge would order this type of alimony.
            One situation may be if the recipient is handicapped and unable to work and become self-sufficient.
            If the recipient married without ever gaining employment skills, and has never worked but has raised
            children and taken care of the home, this recipient may be entitled to permanent alimony.
            Usually, permanent alimony will not stop unless one spouse dies, the recipient gets remarried or cohabitates
            with someone else.<br/><br/>
            <b>> Reimbursement alimony:</b> In the situation where one spouse worked to put the other spouse through college or a
            work-related program which resulted in this spouse earning more money – reimbursement alimony may be
            awarded.
            Typically, the alimony will continue until the cost or half of the cost of schooling has been paid back.<br/><br/>
            <b>> Hefty Alimony:</b> In this kind of alimony, the spouse is ordered to pay lump-sum alimony will not be required
            to pay any other type of alimony to the recipient.
            The end result of your case is always dependent on the efficiency and skill of the lawyer whom you are
            hiring. Make a smart move, plan the whole proceeding, take help from a legal professional.<br/><br/>

            Everyone wants to hire a good divorce lawyer to handle his/her case. Divorce itself is a life-changing
            situation, a decision taken after a lot of consideration, and it is always supported by a good divorce
            consultant.<br/><br/>

            The confusion regarding where to get such a lawyer and how to figure out the good lawyer, always been
            prevailed in people’s mind. Forget the old routine of chasing a lawyer, emptying your pocket, accept the new
            trend of Wadhwa Legal Consultancy and be assured to have the most favourable order.<br/><br/>

            With the Wadhwa Legal Consultancy, you do not need to roam around chasing the lawyers to handle your case, give
            updates and assurance to be successful. Wadhwa Legal Consultancy, appoint their legal expert to do all these
            works on your behalf which will make you feel relaxed.
        </p>
    </div>
</body>

</html>